# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ttt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aleja/Documents/Local$ Code/cp$ II/git/ttt/build/
# =============================================================================
# Object build statements for EXECUTABLE target ttt


#############################################
# Order-only phony target for ttt

build cmake_object_order_depends_target_ttt: phony || CMakeFiles/ttt.dir

build CMakeFiles/ttt.dir/tictactoe.c.obj: C_COMPILER__ttt_unscanned_Debug C$:/Users/aleja/Documents/Local$ Code/cp$ II/git/ttt/tictactoe.c || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\tictactoe.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/aleja/Documents/Local Code/cp II/git/ttt/"C:/CUnit-2.1-2/CUnit/Headers/"" -I"C:/Users/aleja/Documents/Local Code/cp II/git/ttt/."
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir

build CMakeFiles/ttt.dir/ttt_test.c.obj: C_COMPILER__ttt_unscanned_Debug C$:/Users/aleja/Documents/Local$ Code/cp$ II/git/ttt/ttt_test.c || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles\ttt.dir\ttt_test.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/aleja/Documents/Local Code/cp II/git/ttt/"C:/CUnit-2.1-2/CUnit/Headers/"" -I"C:/Users/aleja/Documents/Local Code/cp II/git/ttt/."
  OBJECT_DIR = CMakeFiles\ttt.dir
  OBJECT_FILE_DIR = CMakeFiles\ttt.dir


# =============================================================================
# Link build statements for EXECUTABLE target ttt


#############################################
# Link the executable ttt.exe

build ttt.exe: C_EXECUTABLE_LINKER__ttt_Debug CMakeFiles/ttt.dir/tictactoe.c.obj CMakeFiles/ttt.dir/ttt_test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lcunit  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/CUnit-2.1-2/CUnit/Sources/.libs
  OBJECT_DIR = CMakeFiles\ttt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ttt.exe
  TARGET_IMPLIB = libttt.dll.a
  TARGET_PDB = ttt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aleja\Documents\Local Code\cp II\git\ttt\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aleja\Documents\Local Code\cp II\git\ttt\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\aleja\Documents\Local Code\cp II\git\ttt" -B"C:\Users\aleja\Documents\Local Code\cp II\git\ttt\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ttt: phony ttt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aleja/Documents/Local Code/cp II/git/ttt/build

build all: phony ttt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/aleja/Documents/Local$ Code/cp$ II/git/ttt/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/aleja/Documents/Local$ Code/cp$ II/git/ttt/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
